.descriptionright__container{
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 10%;
}

.descriptionright__content h1{
    margin-bottom: 2rem;
}

.descriptionright__content p{
    margin-bottom: 2rem;
}

.descriptionright__image{
    border-radius: 50%;
    overflow: hidden;    
    transition: var(--transition);
    height: 90%;
}

/*MEDIA QUERIES (medium screens)*/

@media screen and (max-width:960px)
 { 
    .descriptionright__container{
        display: grid;
        grid-template-columns: 1fr;
    }       
  

    .descriptionleft__container{
       display: grid;
       grid-template-columns: 1fr;
    }
    .descriptionright__image {
        width: 80%;
    }             
    
}


/*MEDIA QUERIES (small screens)*/

@media screen and (max-width:480px){
    .descriptionright__container{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;         
    }       
}

